http://code.google.com/p/modwsgi/wiki/ConfigurationDirectives
@todo default deny acl (here, or in global config)
@todo daemon mode (recommended mode for running mod_wsgi)

Have  to restart Apache every time a change is made to the
application code. A: daemon mode
WSGIDaemonProcess example-2 processes=2 threads=5 \
   display-name=example-2
<Directory ...>
  WSGIProcessGroup example-2
</Directory>

Application runs in separate processes
Can  touch the WSGI script file to have application be reloaded on next
request.
Send  processes in daemon process group a TERM signal to have them reload
immediately.
Processes can be identified in `ps' output if `display-name' used and can use
`killall' to send them all signals to reload.

WSGIDaemonProcess django processes=2 threads=5 \
   display-name=example-2 user=grumpy group=grumpy
WSGI script file must be accessable by apache user.
Application code files need only be readable by daemon process user


CHARSET
http://new.normal.no/media/media/files/hei_p%C3%A5_deg
This is sent with content-type: "text/plain"
And gives correct result with FF (when charset detection is on)
  Chrome: wrong. interprets as latin1
@todo AddDefaultCharset utf-8  (only to static files?)
      Q: possible to only do for htdocs/ ?
Does html/http content-type defaults to latin1?
