# Common settings for both http and https

    ServerName      normal.no
    ServerAlias     normal.i2p
    ServerAlias     qrw3w45sx7niqcpg.onion
    ServerAlias     test.normal.no

    ServerAdmin     torkel@normal.no
    TransferLog     /dev/null
    #CustomLog       /dev/null combined
    ErrorLog        /srv/www/normal.no/logs/error

    WSGIScriptAlias /   /srv/www/normal.no/django/website/wsgi.py
    WSGIProcessGroup    django

    Alias /static/      /srv/www/normal.no/htdocs/static/
    Alias /media/       /srv/www/normal.no/htdocs/media/
    #Alias /favicon.ico /srv/www/normal.no/htdocs/static/favicon.ico
    #Alias /robots.txt  /srv/www/normal.no/htdocs/static/robots.txt

    <Directory /srv/www/normal.no/htdocs/media/files>
	# @todo move to (site) global scope?
	AddDefaultCharset utf-8
	# I like symlinks
	Options +SymLinksIfOwnerMatch
    </Directory>

    ## Expire
    # @todo enable
    #ExpiresActive On
    #ExpiresByType image/png "access plus 1 month"
    #ExpiresByType image/ico "access plus 1 month"
    #ExpiresByType image/*   "access plus 1 month"  # OK?
    #ExpiresByType text/css  "access plus 1 week"

    # Testing out ...
    <Directory /srv/www/normal.no/htdocs/static/>
        ExpiresActive On
        ExpiresByType image/png "access plus 6 month"
        ExpiresByType text/css  "access plus 1 month"
    </Directory>


    # SetOutputFilter DEFLATE  ???


    ## Access control (ACL)
    <Directory /srv/www/normal.no/htdocs>
        <IfModule mod_authz_core.c>
            # Apache 2.4
            Require all granted
        </IfModule>
        <IfModule !mod_authz_core.c>
            # Apache 2.2
            Allow from all
        </IfModule>

        # @todo move these to virtual-host scope?
        # update: only allowed for 'Options'. better to drop. should be default
        Options none
        AllowOverride none
    </Directory>

    <Directory /srv/www/normal.no/django/website>
        <Files wsgi.py>
            <IfModule mod_authz_core.c>
                Require all granted
            </IfModule>
            <IfModule !mod_authz_core.c>
                Allow from all
            </IfModule>
        </Files>
    </Directory>

