# Common settings for both http and https

    ServerName      normal.no
    ServerAlias     normal.i2p
    ServerAlias     qrw3w45sx7niqcpg.onion
    ServerAlias     test.normal.no

    ServerAdmin     it@normal.no
    TransferLog     /dev/null
    ErrorLog        /srv/www/normal.no/logs/error

    WSGIScriptAlias /   /srv/www/normal.no/django/website/wsgi.py
    WSGIProcessGroup    django

    Alias /static/      /srv/www/normal.no/htdocs/static/
    Alias /media/       /srv/www/normal.no/htdocs/media/

    Redirect 404 /favicon.ico
    Redirect 404 /robots.txt

    # Make old links into the news archive work
    Redirect permanent /cgi-bin/viewnews http://old.normal.no/cgi-bin/viewnews
    Redirect permanent /cgi-bin/rss http://normal.no/rss/

    # Testing reverse proxy ...
    # The ProxyPreserveHost will make sure the Host header in the
    # request is not rewritten. The lack of a ProxyPassReverse will
    # make sure that there is no rewriting done on the response.
    # Update: Must rewrite Host header so the access to piwik.normal.no
    #         is done with piwik.normal.no as host.
    #ProxyPreserveHost On
    ProxyPass /piwik http://piwik.normal.no

    # ProxyPassReverse

    # Q: Can do this instead?
    # should be ok for piwik.js. but piwik.js posts to piwik.php
    #Alias /piwik.js /srv/www/piwik/htdocs/piwik.js


    <Directory /srv/www/normal.no/htdocs/media/files>
	AddDefaultCharset utf-8
	Options +SymLinksIfOwnerMatch
    </Directory>

    ## Expire
    # @todo enable
    #ExpiresActive On
    #ExpiresByType image/png "access plus 1 month"
    #ExpiresByType image/ico "access plus 1 month"
    #ExpiresByType image/*   "access plus 1 month"  # OK?
    #ExpiresByType text/css  "access plus 1 week"

    # Testing out ...
    <Directory /srv/www/normal.no/htdocs/static/>
        ExpiresActive On
        ExpiresByType image/png "access plus 6 month"
        ExpiresByType text/css  "access plus 1 month"
    </Directory>


    # SetOutputFilter DEFLATE  ???
    # update: google pagespeeds says ok on ecryption


    ## Access control (ACL)
    # @todo remove apache 2.2 support
    <Directory /srv/www/normal.no/htdocs>
	Options none
	AllowOverride none

        <IfModule mod_authz_core.c>
            # Apache 2.4
            Require all granted
        </IfModule>
        <IfModule !mod_authz_core.c>
            # Apache 2.2
            Allow from all
        </IfModule>
    </Directory>

    <Directory /srv/www/normal.no/django/website>
        <Files wsgi.py>
            <IfModule mod_authz_core.c>
                Require all granted
            </IfModule>
            <IfModule !mod_authz_core.c>
                Allow from all
            </IfModule>
        </Files>
    </Directory>

