# Apache 2.4 config for normal.no
#
# Howto install on a Debian/Ubuntu server:
# git clone <url> /srv/www/normal.no
# ln -s /srv/www/normal.no/apache.conf /etc/apache2/sites-available/normal.no.conf
# a2enside normal.no
# a2enmod wsgi gnutls expires
# service apache2 reload
#
# SSL certificate: /srv/certs/normal.no.{crt,key}
#


# www.normal.no
# Normalize urls: www.normal.no => normal.no
<VirtualHost *:80>
    ServerName www.normal.no
    ServerAdmin it@normal.no
    TransferLog /dev/null
    Redirect permanent / http://normal.no/
</VirtualHost>


# http://normal.no
<VirtualHost *:80>
    Include /srv/www/normal.no/apache.conf.common

    # Force encryption on some sections of the site
    # Note: Will also redirect all sub-urls. E.g., /admin/foo
    Redirect permanent /admin/		https://normal.no/admin/
    Redirect permanent /bli-medlem/	https://normal.no/bli-medlem/
    Redirect permanent /prat/		https://normal.no/prat/
    Redirect permanent /opprop/		https://normal.no/opprop/
</VirtualHost>


# https://normal.no
<VirtualHost *:443>
    Include /srv/www/normal.no/apache.conf.common

    <IfModule mod_ssl.c>
	SSLEngine		on
	SSLCertificateFile	/srv/cert/normal.no.crt
	SSLCertificateKeyFile   /srv/cert/normal.no.key
	# Disabling SSLv3 to avoid the POODLE attack
	# https://www.linode.com/docs/security/security-patches/disabling-sslv3-for-poodle
	SSLProtocol All -SSLv2 -SSLv3
    </IfModule>

    <IfModule mod_gnutls.c>
	GnuTLSEnable		On
	GnuTLSKeyFile           /srv/cert/normal.no.key
	GnuTLSCertificateFile   /srv/cert/normal.no.crt
    </IfModule>

#    RewriteEngine on
#    RewriteCond %{REQUEST_URI} !^/admin/
#    RewriteCond %{REQUEST_URI} !^/bli-medlem/
#    RewriteRule (.*) http://normal.no/$1 [R=301,L]
</VirtualHost>
