# Common settings for both http and https

    ServerName      normal.no
    ServerAlias     normal.i2p
    ServerAlias     qrw3w45sx7niqcpg.onion
    ServerAlias     test.normal.no

    ServerAdmin     it@normal.no
    TransferLog     /dev/null
    ErrorLog        /srv/www/normal.no/logs/error

    WSGIScriptAlias /   /srv/www/normal.no/django/website/wsgi.py
    WSGIProcessGroup    django
    #WSGIApplicationGroup %{RESOURCE} ??

    # Q: can do this instead? DocumentRoot /srv/www/normal.no/htdocs
    Alias /static/      /srv/www/normal.no/htdocs/static/
    Alias /media/       /srv/www/normal.no/htdocs/media/

    Redirect 404 /favicon.ico
    Redirect 404 /robots.txt

    # better/faster to put redirects here than in urls.py
    #Redirect permanent /medlem/    /bli-medlem/

    # Make old links into the news archive work
    Redirect permanent /cgi-bin/viewnews  http://old.normal.no/cgi-bin/viewnews
    Redirect permanent /cgi-bin/rss  http://normal.no/rss/
    # Preserve some old links
    Redirect permanent /pht/  http://old.normal.no/pht/
    Redirect permanent /mmm/  http://old.normal.no/mmm/
    Redirect permanent /gmm/  http://old.normal.no/gmm/
    Redirect permanent /txt/  http://old.normal.no/txt/
    #Redirect permanent /christiania/  http://old.normal.no/christiania/
    # Preserve some more old links
    Redirect permanent /omn.html       /om-normal/
    Redirect permanent /cannabis.html  /om-cannabis/
    Redirect permanent /hjelpn.htm     /stott/
    Redirect permanent /nettguide.htm  /nettguide/

    # Save some money by reverse proxy piwik.normal.no into
    # normal.no urlspace. Then don't need separate SSL certificate.
    ProxyPass /piwik http://piwik.normal.no

    # update: did not work with this
#    ProxyPreserveHost On

    # Note: If prepending a slash, must do on both src and dst!
    #ProxyPass /piwik/ http://piwik.normal.no/

    # Q: Does this work? Should be ok for piwik.js, but not piwik.php.
    # Note: piwik.js posts to piwik.php
    #Alias /piwik/piwik.js /srv/www/piwik/htdocs/piwik.js


    ## Expire
    #ExpiresActive On
    #ExpiresByType image/png "access plus 1 month"
    #ExpiresByType image/ico "access plus 1 month"
    #ExpiresByType image/*   "access plus 1 month"  # OK?
    #ExpiresByType text/css  "access plus 1 week"

    <Directory /srv/www/normal.no/htdocs/static/>
        ExpiresActive On
        ExpiresByType image/png  "access plus 6 month"
        ExpiresByType image/jpeg "access plus 6 month"
        ExpiresByType text/css   "access plus 1 month"
        ExpiresByType application/javascript "access plus 1 month"
    </Directory>

    # @todo enable for whole htdocs/media/*
    <Directory /srv/www/normal.no/htdocs/media/tinymce/>
        ExpiresActive On
        ExpiresByType image/png  "access plus 1 year"
        ExpiresByType image/jpeg "access plus 1 year"
        # @todo these images shall never change, so use 10 year?
    </Directory>


    ## Directory and file configuration

    <Directory /srv/www/normal.no/htdocs>
        Require all granted
	Options none
	AllowOverride none
    </Directory>

    <Directory /srv/www/normal.no/htdocs/media/files>
	AddDefaultCharset utf-8
	Options +SymLinksIfOwnerMatch
    </Directory>

    <Directory /srv/www/normal.no/django/website>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

