# Common settings for both http and https

    ServerName      normal.no
    ServerAlias     normal.i2p
    ServerAlias     qrw3w45sx7niqcpg.onion
    ServerAdmin     torkel@normal.no

    WSGIScriptAlias /   /srv/www/normal.no/django/website/wsgi.py
    WSGIProcessGroup    django

    Alias /static/      /srv/www/normal.no/htdocs/static/
    Alias /media/       /srv/www/normal.no/htdocs/media/
    #Alias /favicon.ico /srv/www/normal.no/htdocs/static/favicon.ico
    #Alias /robots.txt  /srv/www/normal.no/htdocs/static/robots.txt

    <Directory /srv/www/normal.no/htdocs/media/files>
	# @todo move to (site) global scope?
	AddDefaultCharset utf-8
	# I like symlinks
	Options +SymLinksIfOwnerMatch
    </Directory>

    ## Logging
    #RewriteRule \.(png|jpg|jpeg|css|js)$ - [E=dontlog]
    #SetEnvIfNoCase Request_URI "\.png$" dontlog
    #SetEnvIfNoCase Request_URI "\.jpe?g$" dontlog
    #SetEnvIfNoCase Request_URI "\.css$" dontlog
    #SetEnvIfNoCase Request_URI "\.js$" dontlog
    SetEnvIfNoCase Request_URI "\.(png|jpe?g|css|js)$" dontlog

    LogFormat "%a %{%Y-%m-%dT%H:%M:%S}t %>s \"%r\" %B %D %k" myformat

    ErrorLog    /srv/www/normal.no/logs/error
    CustomLog   /srv/www/normal.no/logs/access  myformat                env=!dontlog
    CustomLog   /srv/www/normal.no/logs/refer   "%a %{Referer}i => %U"  env=!dontlog
    CustomLog   /srv/www/normal.no/logs/agent   "%a %{User-agent}i"     env=!dontlog
    # Transfer: ip, time, status, request, size, time-taken, keepalive count
    # Refer:    ip, refer, request url
    # Agent:    ip, user-agent

    # @todo rotate logs
    # CustomLog "|rotatelogs /var/log/access_log 86400" common


    ## Expire
    # @todo enable
    #ExpiresActive On
    #ExpiresByType image/png "access plus 1 month"
    #ExpiresByType image/ico "access plus 1 month"
    #ExpiresByType image/*   "access plus 1 month"  # OK?
    #ExpiresByType text/css  "access plus 1 week"


    # SetOutputFilter DEFLATE  ???


    ## Access control (ACL)
    <Directory /srv/www/normal.no/htdocs>
        Allow from all
        # @todo move these to virtual-host scope?
        Options none
        AllowOverride none
    </Directory>

    <Directory /srv/www/normal.no/django/website>
        <Files wsgi.py>
            Allow from all
        </Files>
    </Directory>

