"""
Some settings from website.settings is pulled out into this file
for security and privacy reasons.
"""

from settings import ROOT
import os.path


# Admins will get email whenever an error happens.
ADMINS = (
     ('Torkel', 'torkel@normal.no'),
     ('Mikal', 'mikal@normal.no'),
)

# Managers will get broken-link notification.
MANAGERS = ADMINS

# @todo document me
INTERNAL_IPS = ('127.0.0.1',)


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join (ROOT, 'normal.db'),
#        'ENGINE': 'django.db.backends.mysql',
#        'NAME': 'normal',
#        'USER': 'normal',
    }
}


# Make this unique, and don't share it with anybody.
# Used to encrypt passwords and session. More?
SECRET_KEY = 'd%3luowws4k+77pe&amp;d@mkd7qx_-x$!c(jvs(9ah_-i92o9d8en'
