import os

# Stuff
secret_key = 'd%3luowws4k+77pe&amp;d@mkd7qx_-x$!c(jvs(9ah_-i92o9d8en'

admins = (
     ('Torkel', 'torkel@normal.no'),
     ('Mikal', 'mikal@normal.no'),
)

internal_ips = ('127.0.0.1',)

timezone = 'Europe/Oslo'

# Ignore
confdir = os.path.dirname(os.path.realpath(__file__))

# Configure the database
databases = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': os.path.join(confdir,'..','normal.db'),                      # Or path to database file if using sqlite3.
        # The following settings are not used with sqlite3:
        'USER': '',
        'PASSWORD': '',
        'HOST': '',                      # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '',                      # Set to empty string for default.
    }
}
