// Good artists copy, great artists steal. -- Pablo Picasso

// rename site.css
// @import reset.css ?

html {
    min-height: 100%;
}

body {
    font-family: sans-serif;
    color: #111;
    background-color: #b0b0b0;
    margin: 2em 0;
}

#wrapper {  // this is the outer element (body is parent)
    width: 980px;   // inner.width + sidebar.width + sidebar.margin-left
    margin: 0 auto;
//    border: 1px dashed black;
}

#inner {
    float: left;
    width: 770px;
    background-color: white;
}

#sidebar {
    float: left;
    width: 200px;
    background-color: #f3f3f3;
    margin-left: 10px;

    border-radius: 3px;
//    border-top: 40px solid #222;
//    padding: 10px 8px;
}

#sidebar header {
    // q: border top radius?
    background-color: #222;
    height: 2.8rem;
}

#sidebar header div.follow-widget {
    text-align: center;
    padding-top: 0.66rem;
}

#sidebar header .follow-widget a {
    padding: 0 4px;
}

#sidebar div.content {
    font-size: 90%;
    line-height: 1.667;
    padding-left: 12px;
    padding-top: 8px;
    padding-right: 6px;
}

#sidebar ul a:hover {
    text-decoration: underline;
}

//#sidebar h1, #sidebar h2, #sidebar h3, #sidebar h4 { margin:0; }
#sidebar ul {
    margin: 4px 0;
    padding-left: 16px;
}


#content {
    padding: 1em 4em;
}


#content #messages {
    padding: 0.5em;
    border: 1px solid black;
    border-radius: 3px;
    background-color: #c2ebba;
    list-style-type: none;
    font-weight: bolder;
}

#content #messages li.warning {
    color: #c00;
}


#content #article {
    line-height: 1.5em;
}


footer {
    border-top: 1px solid maroon;
    line-height: 1.44;
    padding: 0;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    margin: 20px 30px 20px 30px;
    // @todo don't use both padding and margin
}

footer h3 {
    line-height: 1;
    margin-left: -1pt;
}
//footer > div {
//  margin-right: 55px;
//}

footer address {
    font-style: normal;
}


pre.debug {
    margin: 0;
    padding: 1em;
    border: 1px dotted #111;
    background-color: #f6f6f6;
    font-family: monospace;
    font-size: 0.9em;
    line-height: 1.3em;
    overflow: auto;
}



/**
 * Forms
 */

form ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

// @todo allow outside form? (see edit_block.html)
form ul.errorlist {
    color: #cc0000;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

/* These classes are set for all forms in website/__init__.py */
// Note: Only works for form.as_p and form.as_ul.
form .validation-error label {
  color: #cc0000;
}
//form .required label {
//    font-weight: bold;
//}


// top-form-error. Used in template to mark p if has form.errors
.error {
  color: #cc0000;
  font-weight: bold;
}



/**
 * Other stuff.
 */

a.admin-edit-link {
  float: right;
  height: 22px; // hack: used to manually align image since floating
  font-size: x-small;
  padding-left: 14px;
  background: url('/static/admin/img/icon_changelink.gif') no-repeat left center;
}
