// can drop #nav and use '#menu > ul' - but less compatible

@top_menu_height: 2.6rem;

@bg: #222;
@fg: #ccc;
@border: #d5d5d5;
@fg_hover: white;   // not needed? very subtle effect
@bg_hover: darkred;
@bg_selected: #026801;
//@fg_selected: white;

/*
@fg: #000033;		// text color for active (hover) element
@fgactive: white;	// text color for active (hover) element
@bg: #6699ff;		// background color
@bgactive: #446699;	// background color for active (hover) element
*/


// @todo replace with reset.css
#menu li {
    list-style: none;
}
#menu ul, #menu li {
    margin: 0;
    padding: 0;
}



#inner header ul#nav {
    border-radius: 4px 4px 0 0;
}
#inner header ul#nav > li:first-child > a {
    border-radius: 4px 0 0 0;
}



#nav {
    width: 100%;
    float: left;
    background-color: @bg;
//    height: @top_menu_height;
}

// Make the root level menu entries floatable.
// @todo use ul.top is a more compatible selector
#nav > li {
    float: left;
    border-right: 1px solid @border;
    height: @top_menu_height;   // goes here (and not on #nav) so the last separator line has correct hight
}

#nav li {
    line-height: @top_menu_height;  // vertical align text
}

#nav a {
    display: block;
    padding: 0 12px;
    color: @fg;
    background-color: @bg;
    text-decoration: none;
}

#nav > li > a {
    font-weight: bold;
}


#nav a.selected {
//    color: @fg_selected;
    background-color: @bg_selected;
    font-weight: bold;
}

#nav a:hover {
    color: @fg_hover;
    background-color: @bg_hover;
}
//#nav li:hover {
//    background-color: @bg_hover;
//}

// sub-menu
#nav ul {
    display: none;
    position: absolute;
}

//#nav li:hover > ul {
#nav li:hover ul {
    display: block;
    z-index: 999;   // always on top
}
