/** Base elements. */

p {
    margin: 0.8em 0;
}

a {
    color: #cc333f;
    text-decoration: none;
}
a img {
    border: 0;  // IE defaults to showing borders
}

h1, h2, h3, h4 {
    padding: 0.325em 0;
    font-weight: 500;   // default is bolder
    line-height: 1.3;
}

h1 {
//    font-size: 195%;    // same as font-size: 1.95em;
    // update: font size above was ok in firefox to large in chrome
    // 18pt looks kind of ok in both browsers
    font-size: 18pt;

    margin: .33em 0 .75em 0;
    // fancy formatting
    letter-spacing: -0.04em;
    color: #222;
    border-bottom: 1.5px solid maroon;
}
h1.plain {
    font-size: 150%;
    color: inherit;
    letter-spacing: inherit;
    border-bottom: 0;
    margin: 0;
    padding: 0;
    margin-top: 1.33em;
    line-height: 1.44em;
}

h2 {
    margin: 0;
    padding: 0;
    margin-top: 1.33em;
    line-height: 1.44em;
}

h3 {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 0;
    font-weight: 600;   // testing ...
}

h4 {
    font-size: 1.1em;
    color: #666;
    border: 1px solid red;
}

table {
    border-collapse: collapse;
}

nav , article { // most browsers have this as their default
    display: block;
}



div.icon-top {
    margin: 1.33rem 0 0 0;
    padding-left: 16px + 6px;
    background: url('/static/cms/arrow-circle-top-16x16.png') no-repeat left center;
}
div.icon-top a:after {
    content: 'Til toppen';
}


// @todo prefix with app-cms?
article img.sos-media {
    float:right;
    padding: 0 0 8px 12px;
}

article time {
    color: gray;
    font-size: smaller;
}


#admin-buttons {
    position: absolute;
    top: 8px;
    left: 10px;
}
#admin-buttons a {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url('/static/cms/edit-pencil-18x18.png') no-repeat left center;
}
